# fujinet-tests

TestFileBuilder/: PUBLISH.md  README.md  TestFileBuilder.sln
TestFileBuilder/TestFileBuilder/: JsonPreviewForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestFileBuilder.csproj
TestFileBuilder/TestFileBuilder/Models/: CommandDefinition.cs  TestEntry.cs
TestFileBuilder/TestFileBuilder/Services/: CommandLoader.cs  TestFileService.cs  ValidationService.cs
localcmd/: Makefile  ftpdir.tst
localcmd/include/: commands.h  console.h  get_line.h  results.h
localcmd/include/coco/: chardef.h  ctype.h
localcmd/src/: get_line.c  json.c  main.c  results.c  testing.c
localcmd/src/coco/: get_line.c
